{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "Orders": "http://localhost:40773",
    "Customers": "http://localhost:39690",
    "Products": "http://localhost:64275"
  }
}
